{
	"schemaVersion": 1,
	"id": "$project.modid",
	"version": "$project.version",
	"name": "Stracciatella",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://github.com/DasBabyPixel/stracciatella/",
		"sources": "https://github.com/DasBabyPixel/stracciatella"
	},
	"license": "All rights reserved.",
	"icon": "assets/stracciatella/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"net.stracciatella.Stracciatella"
		],
		"preLaunch": [
			"net.stracciatella.init.StracciatellaPreLaunch"
		]
	},
	"accessWidener": "stracciatella.accesswidener",
	"mixins": [
		"stracciatella.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}